PORT=8880
DB_URL=mongodb+srv://admin:admin@cluster0.m995zjd.mongodb.net/
SECRET_KEY=qwertyuioplkjhasdfgbvcxzvbnmokminj


// cloudinary

CLOUDINARY_CLOUD_NAME=EcommereceStore
CLOUDINARY_API_KEY=833634814947967
CLOUDINARY_API_SECRET=plmnkiojnbhhuygvfdcxszxdsdrtyujh